christmas_theme:
  ### Background and Transparency ###
  card-mod-theme: christmas_theme
  card-mod-card: |
    ha-card {
      background: rgba(0, 0, 0, 0.7); /* 70% transparent */
      border-radius: 15px;           /* Rounded corners */
      box-shadow: none;             /* No shadow */
    }

  ### Colors for Christmas ###
  primary-color: "#FF0000"           # Red
  light-primary-color: "#00FF00"     # Green
  primary-background-color: "#1E1E1E"  # Dark background
  secondary-background-color: "#333333"
  primary-text-color: "#FFFFFF"       # White text
  secondary-text-color: "#008800"     # Green text
  divider-color: "rgba(255, 255, 255, 0.12)"
  markdown-code-background-color: "rgba(255, 0, 0, 0.8)" # Light red background

  ### Sidebar ###
  sidebar-background-color: "rgba(0, 0, 0, 0.8)" # Transparent sidebar
  sidebar-icon-color: "#FF0000"                   # Red icons
  sidebar-selected-background-color: "rgba(255, 255, 255, 0.1)"
  sidebar-selected-icon-color: "#008800"          # Green selection
  sidebar-selected-text-color: "#008800"

  ### Input and Sliders ###
  input-fill-color: "rgba(0, 255, 0, 0.3)"  # Green input background
  paper-slider-knob-color: "#008800"        # Green slider knob
  paper-slider-active-color: "#FF0000"      # Red active slider
  paper-slider-secondary-color: "#00FF00"  # Green secondary slider

  ### Card Colors ###
  card-background-color: "rgba(0, 0, 0, 0.7)"  # Transparent card background
  ha-card-border-radius: "15px"

  ### Tables and Data Tables ###
  table-row-background-color: "rgba(0, 0, 0, 0.7)"
  table-row-alternative-background-color: "rgba(0, 0, 0, 0.2)"

  ### Background Image ###
  lovelace-background: >
    center / cover no-repeat fixed
    url("local.local")
